# URL to the SCSB API
SCSB_URL=https://get.from.coworker:9093

# Auth Key for SCSB API
SCSB_API_KEY=getmefromacowoker

# FQDN to the ElasticSearch instance
ELASTICSEARCH_HOST=getmefromacoworker.com

# Name of the index to connect to
RESOURCES_INDEX=getmefromacoworker

# To talk with our OAuth server and API Gateway
NYPL_API_BASE_URL=http://path-to-our-api-gateway.example.com/api/v0.1/
NYPL_OAUTH_URL=https://url-to-our-oauth-server-including-slash.example.com/
NYPL_OAUTH_ID=who-you-will-connect-to-the-api-as
NYPL_OAUTH_SECRET=that-accounts-pw
