SCSB_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIAwfgYJKoZIhvcNAQcGoHEwbwIBADBqBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDIvu80tR1bouRiOs6QIBEIA9GApMl/PyhgJ5DepSzd2LFF2M9o/8xh+k2CXbCskhhK/DTCpIcSmGEzaqvItktPRMaUd0xKTeBLph0cZDMw==
SCSCB_API_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGMwYQYJKoZIhvcNAQcGoFQwUgIBADBNBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBGj6VVDSTYYcLzAdgIBEIAgOtoxPpUgkHHgc3eipZzyfMEUwYHIt7VvXy9Y5GRkVik=
ELASTICSEARCH_HOST=search-discovery-api-qa-exfqovqmh54mbkqr7cwk4awaqe.us-east-1.es.amazonaws.com
RESOURCES_INDEX=resources-2020-05-08
NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_OAUTH_ID=discovery_api
NYPL_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzRXNLpvMidP4TSJpsCARCAQxDNmJ+FgXuUocplZf15XlbC/quzjPHW+U8Zkv+TkukXs7YThqmTYWoXv34KVeymHcR3Gi5nkTpFuTAKiYRWDNeEaWA=
NYPL_API_BASE_URL=https://platform.nypl.org/api/v0.1/
NYPL_CORE_VERSION=v1.31
PORT=8081
