# Number of items returned for each bib by default:
SEARCH_ITEMS_SIZE=200

# This can be any port, but let's choose something reasonably high to
# avoid conflict:
PORT=5678

ELASTICSEARCH_HOST=https://es.example.com
RESOURCES_INDEX=index-name

NYPL_API_BASE_URL=http://api.example.com/api/v0.1/
NYPL_OAUTH_URL=http://oauth.example.com
NYPL_OAUTH_ID=user
NYPL_OAUTH_SECRET=secret
