ENCRYPTED_ELASTICSEARCH_URI=encrypted-elasticsearch-uri
ENCRYPTED_RESOURCES_INDEX=encrypted-resourdces-index
ENCRYPTED_SUBJECTS_INDEX=encrypted-subjects-index

ENCRYPTED_SCSB_URL=encrypted-scsb-url
ENCRYPTED_SCSB_API_KEY=encrypted-scsb-api-key

NYPL_API_BASE_URL=http://api.example.com/api/v0.1/
NYPL_OAUTH_URL=http://oauth.example.com
ENCRYPTED_NYPL_OAUTH_ID=encrypted-nypl-oauth-id
ENCRYPTED_NYPL_OAUTH_SECRET=encrypted-nypl-oauth-id

NYPL_CORE_VERSION=v2.31

LOG_LEVEL=error
FEATURES=on-site-edd

SEARCH_ITEMS_SIZE=3
PORT=5678

HIDE_NYPL_SOURCE=

BIB_HAS_VOLUMES_THRESHOLD=0.8
BIB_HAS_DATES_THRESHOLD=0.8
